# cas-shiro-grouper

./: README.md  build.gradle  cas-shiro-grouper.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/iamlabs/shirogrouper/: GrouperAuthorizingRealm.java
src/main/resources/: grouper.client.properties  log4j.properties  shiro.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: index.jsp
