[main]
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /error.jsp

#CAS Realm responsible for authentication
casRealm = org.apache.shiro.cas.CasRealm
casRealm.defaultRoles = ROLE_USER
casRealm.casServerUrlPrefix = https://dk.example.org:8143/cas/
casRealm.casService = https://dk.example.org:8143/shiro-app/shiro-cas

#Grouper Realm responsible for authorization
grouperRealm = net.unicon.iamlabs.shirogrouper.GrouperAuthorizingRealm

#CAS Subject Factory
casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory

#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

#Configure central Shiro component - SecurityManager
securityManager.subjectFactory = $casSubjectFactory
securityManager.realms = $casRealm, $grouperRealm
#securityManager.cacheManager = $cacheManager

user.loginUrl = https://dk.example.org:8143/cas/login?service=https://dk.example.org:8143/shiro-app/shiro-cas

[urls]
/shiro-cas = casFilter
/user/** = user
/** = anon
